{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mueblesGeanellaAPIContext": "server=localhost;username=postgres;database=mueblesGeanella",
    "Postgres": " Server=localhost;Port=5432;Database=mueblesGeanella;User Id=postgres;Password=2007@Geane;"
  }
}